# task3

./: Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: AddRecipeActivity.java  Comment.java  CommentAdapter.java  LoginActivity.java  Recipe.java  RecipeAdapter.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_list.xml  activity_register.xml  activity_user_profile.xml  comment_item.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
